\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{nathanPhysicsTorpedoBat2025}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat-Ball Collision Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bat}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:staticbat}{{1}{2}{The Bat}{figure.1}{}}
\newlabel{eq:yode}{{1}{2}{The Bat}{equation.2.1}{}}
\citation{nathanDynamicsBaseballBat2000a}
\newlabel{eq:phiode}{{2}{3}{The Bat}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bat Integration and Eigenbasis}{3}{subsection.2.2}\protected@file@percent }
\citation{nathanDynamicsBaseballBat2000a}
\citation{nathanDynamicsBaseballBat2000a}
\citation{nathanDynamicsBaseballBat2000a}
\newlabel{fig:Hmatrix}{{2}{4}{The Bat}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ball}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:beta}{{7}{4}{The Ball}{equation.2.7}{}}
\citation{nathanDynamicsBaseballBat2000a}
\newlabel{eq:psidot}{{8}{5}{The Ball}{equation.2.8}{}}
\newlabel{eq:ybdot}{{9}{5}{The Ball}{equation.2.9}{}}
\newlabel{eq:ut}{{10}{5}{The Ball}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{tab:batprops}{{1}{5}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvectors and Values of $\mathbf  {H}$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{tab:eigvals}{{2}{6}{Eigenvectors and Values of \texorpdfstring {$\mathbf {H}$}{H}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free Bat Oscillations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fourier Decomposition}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation \#1}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{fig:eigmodes}{{3}{7}{Eigenvectors and Values of \texorpdfstring {$\mathbf {H}$}{H}}{figure.3}{}}
\newlabel{fig:freeheatmap}{{4}{8}{Free Bat Oscillations}{figure.4}{}}
\newlabel{fig:ampspec}{{5}{8}{Fourier Decomposition}{figure.5}{}}
\newlabel{tab:ball}{{3}{8}{Simulation \#1}{table.3}{}}
\bibdata{references}
\bibcite{nathanPhysicsTorpedoBat2025}{{1}{2025}{{A. Nathan}}{{Nathan}}}
\bibcite{nathanDynamicsBaseballBat2000a}{{2}{2000}{{A.~M. Nathan}}{{Nathan}}}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Component Tables}{9}{appendix.A}\protected@file@percent }
\newlabel{tab:Hcomps}{{4}{9}{Matrix Component Tables}{table.4}{}}
\newlabel{tab:Hboundary}{{5}{10}{Matrix Component Tables}{table.5}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
