\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{nathanPhysicsTorpedoBat2025}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat-Ball Collision Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bat}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:staticbat}{{1}{2}{The Bat}{figure.1}{}}
\newlabel{eq:yode}{{1}{3}{The Bat}{equation.2.1}{}}
\newlabel{eq:phiode}{{2}{3}{The Bat}{equation.2.2}{}}
\citation{nathanDynamicsBaseballBat2000a}
\citation{nathanDynamicsBaseballBat2000a}
\citation{nathanDynamicsBaseballBat2000a}
\citation{nathanDynamicsBaseballBat2000a}
\newlabel{fig:Hmatrix}{{2}{4}{The Bat}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bat Integration and Eigenbasis}{4}{subsection.2.2}\protected@file@percent }
\citation{nathanDynamicsBaseballBat2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ball}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:beta}{{7}{5}{The Ball}{equation.2.7}{}}
\newlabel{eq:psidot}{{8}{5}{The Ball}{equation.2.8}{}}
\newlabel{eq:ybdot}{{9}{5}{The Ball}{equation.2.9}{}}
\newlabel{eq:ut}{{10}{5}{The Ball}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvectors and Values of $\mathbf  {H}$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{tab:eigvals}{{1}{6}{Eigenvectors and Values of \texorpdfstring {$\mathbf {H}$}{H}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free Bat Oscillations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fourier Decomposition}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation \#1}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:eigmodes}{{3}{7}{Eigenvectors and Values of \texorpdfstring {$\mathbf {H}$}{H}}{figure.3}{}}
\citation{crossSweetSpotBaseball1998}
\newlabel{fig:freeheatmap}{{4}{8}{Free Bat Oscillations}{figure.4}{}}
\newlabel{fig:ampspec}{{5}{8}{Fourier Decomposition}{figure.5}{}}
\citation{nathanDynamicsBaseballBat2000a}
\newlabel{fig:sim1}{{6}{9}{Simulation \#1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation \#2}{9}{subsection.3.4}\protected@file@percent }
\newlabel{fig:sim2}{{7}{10}{Simulation \#2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{crossSweetSpotBaseball1998}{{1}{1998}{{R. Cross}}{{Cross}}}
\bibcite{nathanPhysicsTorpedoBat2025}{{2}{2025}{{A. Nathan}}{{Nathan}}}
\bibcite{nathanDynamicsBaseballBat2000a}{{3}{2000}{{A.~M. Nathan}}{{Nathan}}}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Component Tables}{12}{appendix.A}\protected@file@percent }
\newlabel{tab:Hcomps}{{2}{12}{Matrix Component Tables}{table.2}{}}
\newlabel{tab:Hboundary}{{3}{13}{Matrix Component Tables}{table.3}{}}
\newlabel{tab:batprops}{{4}{13}{Matrix Component Tables}{table.4}{}}
\newlabel{tab:ball}{{5}{14}{Matrix Component Tables}{table.5}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
