\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{nathanPhysicsTorpedoBat2025}
\citation{nathanDynamicsBaseballBat2000a}
\citation{zandt}
\citation{nathanDynamicsBaseballBat2000a}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat-Ball Collision Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bat}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:staticbat}{{1}{2}{The Bat}{figure.1}{}}
\newlabel{eq:yode}{{1}{2}{The Bat}{equation.2.1}{}}
\newlabel{eq:phiode}{{2}{2}{The Bat}{equation.2.2}{}}
\newlabel{fig:Hmatrix}{{2}{3}{The Bat}{figure.2}{}}
\newlabel{tab:Hcomps}{{1}{4}{The Bat}{table.1}{}}
\newlabel{tab:Hboundary}{{2}{4}{The Bat}{table.2}{}}
\bibdata{sample7}
\bibcite{nathanPhysicsTorpedoBat2025}{{1}{2025}{{A. Nathan}}{{Nathan}}}
\bibcite{nathanDynamicsBaseballBat2000a}{{2}{2000}{{A.~M. Nathan}}{{Nathan}}}
\bibcite{zandt}{{3}{1992}{{L.~L. Van~Zandt}}{{Van~Zandt}}}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Integration}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
