This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: aasjournalv7.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "zotero-item-662"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in felippaIntroductionFiniteElement; set to ????
Warning--empty journal in felippaIntroductionFiniteElement
Warning--empty year in nathanDynamicModelBallBat; set to ????
Warning--empty journal in nathanDynamicModelBallBat
You've used 12 entries,
            3389 wiz_defined-function locations,
            778 strings with 6860 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 425
> -- 164
< -- 13
+ -- 54
- -- 44
* -- 366
:= -- 770
add.period$ -- 12
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 18
cite$ -- 16
duplicate$ -- 209
empty$ -- 349
format.name$ -- 68
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 44
num.names$ -- 48
pop$ -- 50
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 236
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 4
while$ -- 43
width$ -- 0
write$ -- 136
(There were 5 warnings)
