\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{3}
\citation{zotero-item-662}
\citation{vanzandtDynamicalTheoryBaseball1992}
\citation{reddyIntroductionFiniteElement1993}
\citation{nathanDynamicsBaseballBat2000a}
\citation{crossSweetSpotBaseball1998}
\citation{nathanDynamicsBaseballBat2000a}
\citation{vanzandtDynamicalTheoryBaseball1992}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zotero-item-662}
\citation{vanzandtDynamicalTheoryBaseball1992}
\citation{nathanDynamicsBaseballBat2000a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat-Ball Collision Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bat}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:staticbat}{{1}{2}{The Bat}{figure.1}{}}
\newlabel{eq:yode}{{1}{2}{The Bat}{equation.2.1}{}}
\newlabel{eq:phiode}{{2}{3}{The Bat}{equation.2.2}{}}
\newlabel{eq:matrixeq}{{3}{3}{The Bat}{equation.2.3}{}}
\newlabel{eq:eigveceq}{{5}{3}{The Bat}{equation.2.5}{}}
\newlabel{eq:batforce}{{7}{3}{The Bat}{equation.2.7}{}}
\citation{crossImpactBallBat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ball}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:e0}{{9}{4}{The Ball}{equation.2.9}{}}
\newlabel{eq:elost}{{11}{4}{The Ball}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvectors and Values of $\mathbf  {H}$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{tab:eigvals}{{1}{5}{Eigenvectors and Values of \texorpdfstring {$\mathbf {H}$}{H}}{table.1}{}}
\citation{*}
\bibstyle{aasjournalv7}
\bibdata{references}
\bibcite{crossSweetSpotBaseball1998}{{1}{1998}{{R. Cross}}{{Cross}}}
\bibcite{crossImpactBallBat1999}{{2}{1999}{{R. Cross}}{{Cross}}}
\bibcite{felippaIntroductionFiniteElement}{{3}{????}{{C.~A. Felippa}}{{Felippa}}}
\bibcite{hendeeStaticDynamicProperties1998}{{4}{1998}{{S.~P. Hendee {et~al.}}}{{Hendee, Greenwald, \& Crisco}}}
\bibcite{jeffpassanmar31WhatTorpedoBat2025}{{5}{2025}{{. Jeff PassanMar~31}}{{Jeff PassanMar~31}}}
\bibcite{nathanPhysicsTorpedoBat2025}{{6}{2025}{{A. Nathan}}{{Nathan}}}
\bibcite{nathanDynamicModelBallBat}{{7}{????}{{A.~M. Nathan}}{{Nathan}}}
\bibcite{nathanDynamicsBaseballBat2000a}{{8}{2000}{{A.~M. Nathan}}{{Nathan}}}
\bibcite{nathanCharacterizingPerformanceBaseball2003}{{9}{2003}{{A.~M. Nathan}}{{Nathan}}}
\bibcite{BaseballRules}{{10}{2026}{{ {Office of the Commissioner of Baseball}}}{{Office of the Commissioner of Baseball}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Component Tables}{6}{appendix.A}\protected@file@percent }
\newlabel{tab:Hcomps}{{2}{6}{Matrix Component Tables}{table.2}{}}
\newlabel{tab:Hboundary}{{3}{7}{Matrix Component Tables}{table.3}{}}
\newlabel{tab:batprops}{{4}{7}{Matrix Component Tables}{table.4}{}}
\newlabel{tab:ball}{{5}{7}{Matrix Component Tables}{table.5}{}}
\bibcite{reddyIntroductionFiniteElement1993}{{11}{1993}{{J.~N. Reddy}}{{Reddy}}}
\bibcite{vanzandtDynamicalTheoryBaseball1992}{{12}{1992}{{L.~L. Van~Zandt}}{{Van~Zandt}}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
