\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{3}
\citation{BaseballRules}
\citation{vanzandtDynamicalTheoryBaseball1992}
\citation{reddyIntroductionFiniteElement1993}
\citation{nathanDynamicsBaseballBat2000a}
\citation{crossSweetSpotBaseball1998}
\citation{nathanDynamicsBaseballBat2000a}
\citation{vanzandtDynamicalTheoryBaseball1992}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BaseballRules}
\citation{vanzandtDynamicalTheoryBaseball1992}
\citation{nathanDynamicsBaseballBat2000a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat-Ball Collision Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bat}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:staticbat}{{1}{2}{The Bat}{figure.1}{}}
\newlabel{eq:yode}{{1}{2}{The Bat}{equation.2.1}{}}
\newlabel{eq:phiode}{{2}{3}{The Bat}{equation.2.2}{}}
\newlabel{eq:matrixeq}{{3}{3}{The Bat}{equation.2.3}{}}
\newlabel{eq:eigveceq}{{5}{3}{The Bat}{equation.2.5}{}}
\newlabel{eq:batforce}{{7}{3}{The Bat}{equation.2.7}{}}
\citation{crossImpactBallBat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ball}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:e0}{{10}{4}{The Ball}{equation.2.10}{}}
\newlabel{eq:elost}{{12}{4}{The Ball}{equation.2.12}{}}
\newlabel{eq:k_e}{{16}{4}{The Ball}{equation.2.16}{}}
\citation{nathanCharacterizingPerformanceBaseball2003}
\newlabel{fig:hysteresis}{{2}{5}{The Ball}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bat and Ball Coupling}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rigid Expectation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:meff}{{22}{5}{Rigid Expectation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Set Up}{6}{section.3}\protected@file@percent }
\newlabel{sec:simsetup}{{3}{6}{Simulation Set Up}{section.3}{}}
\newlabel{tab:batparams}{{1}{6}{Simulation Set Up}{table.1}{}}
\newlabel{tab:ballparams}{{2}{6}{Simulation Set Up}{table.2}{}}
\newlabel{eq:inits}{{25}{6}{Simulation Set Up}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modal Analysis}{7}{subsection.4.1}\protected@file@percent }
\newlabel{tab:eig}{{3}{7}{Modal Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exit Velocities}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compression and Force}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:modes}{{3}{8}{Modal Analysis}{figure.3}{}}
\newlabel{fig:vf_vi}{{4}{8}{Exit Velocities}{figure.4}{}}
\newlabel{fig:force}{{5}{9}{Compression and Force}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{aasjournalv7}
\bibdata{references}
\bibcite{crossSweetSpotBaseball1998}{{1}{1998}{{R. Cross}}{{Cross}}}
\bibcite{crossImpactBallBat1999}{{2}{1999}{{R. Cross}}{{Cross}}}
\bibcite{felippaIntroductionFiniteElement}{{3}{????}{{C.~A. Felippa}}{{Felippa}}}
\bibcite{hendeeStaticDynamicProperties1998}{{4}{1998}{{S.~P. Hendee {et~al.}}}{{Hendee, Greenwald, \& Crisco}}}
\bibcite{jeffpassanmar31WhatTorpedoBat2025}{{5}{2025}{{. Jeff PassanMar~31}}{{Jeff PassanMar~31}}}
\bibcite{nathanPhysicsTorpedoBat2025}{{6}{2025}{{A. Nathan}}{{Nathan}}}
\bibcite{nathanDynamicModelBallBat}{{7}{????}{{A.~M. Nathan}}{{Nathan}}}
\bibcite{nathanDynamicsBaseballBat2000a}{{8}{2000}{{A.~M. Nathan}}{{Nathan}}}
\bibcite{nathanCharacterizingPerformanceBaseball2003}{{9}{2003}{{A.~M. Nathan}}{{Nathan}}}
\bibcite{BaseballRules}{{10}{2026}{{ {Office of the Commissioner of Baseball}}}{{Office of the Commissioner of Baseball}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Component Tables}{10}{appendix.A}\protected@file@percent }
\newlabel{tab:Hcomps}{{4}{10}{Matrix Component Tables}{table.4}{}}
\bibcite{reddyIntroductionFiniteElement1993}{{11}{1993}{{J.~N. Reddy}}{{Reddy}}}
\bibcite{vanzandtDynamicalTheoryBaseball1992}{{12}{1992}{{L.~L. Van~Zandt}}{{Van~Zandt}}}
\newlabel{tab:Hboundary}{{5}{11}{Matrix Component Tables}{table.5}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
