\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{R. Cross(1998)Cross}]{crossSweetSpotBaseball1998}
Cross, R. 1998, \bibinfo{title}{The Sweet Spot of a Baseball Bat,} American Journal of Physics, 66, 772, \dodoi{10.1119/1.19030}

\bibitem[{R. Cross(1999)Cross}]{crossImpactBallBat1999}
Cross, R. 1999, \bibinfo{title}{Impact of a Ball with a Bat or Racket,} American Journal of Physics, 67, 692, \dodoi{10.1119/1.19354}

\bibitem[{C.~A. Felippa(????)Felippa}]{felippaIntroductionFiniteElement}
Felippa, C.~A. ????, \bibinfo{title}{Introduction to {{Finite Element Methods}},}

\bibitem[{S.~P. Hendee {et~al.}(1998)Hendee, Greenwald, \& Crisco}]{hendeeStaticDynamicProperties1998}
Hendee, S.~P., Greenwald, R.~M., \& Crisco, J.~J. 1998, \bibinfo{title}{Static and {{Dynamic Properties}} of {{Various Baseballs}},} Journal of Applied Biomechanics, 14, 390, \dodoi{10.1123/jab.14.4.390}

\bibitem[{. Jeff PassanMar~31(2025)Jeff PassanMar~31}]{jeffpassanmar31WhatTorpedoBat2025}
Jeff PassanMar~31, . 2025, \bibinfo{title}{What Is a Torpedo Bat? {{The}} Story of {{MLB}}'s next Big Thing,}, https://www.espn.com/mlb/story/\_/id/44477141/mlb-2025-torpedo-bowling-pin-bats-new-york-yankees-taking-baseball

\bibitem[{A. Nathan(2025)Nathan}]{nathanPhysicsTorpedoBat2025}
Nathan, A. 2025, \bibinfo{title}{The {{Physics}} of the {{Torpedo Bat}},}

\bibitem[{A.~M. Nathan(????)Nathan}]{nathanDynamicModelBallBat}
Nathan, A.~M. ????, \bibinfo{title}{Dynamic {{Model}} of the {{Ball-Bat Collision}},}

\bibitem[{A.~M. Nathan(2000)Nathan}]{nathanDynamicsBaseballBat2000a}
Nathan, A.~M. 2000, \bibinfo{title}{Dynamics of the Baseball--Bat Collision,} American Journal of Physics, 68, 979, \dodoi{10.1119/1.1286119}

\bibitem[{A.~M. Nathan(2003)Nathan}]{nathanCharacterizingPerformanceBaseball2003}
Nathan, A.~M. 2003, \bibinfo{title}{Characterizing the Performance of Baseball Bats,} American Journal of Physics, 71, 134, \dodoi{10.1119/1.1522699}

\bibitem[{ {Office of the Commissioner of Baseball}(2026){Office of the Commissioner of Baseball}}]{BaseballRules}
{Office of the Commissioner of Baseball}. 2026, \bibinfo{title}{Official {{Baseball Rules}}: 2026 {{Edition}},} Office of the Commissioner of Baseball

\bibitem[{J.~N. Reddy(1993)Reddy}]{reddyIntroductionFiniteElement1993}
Reddy, J.~N. 1993, An Introduction to the Finite Element Method, 2nd edn., {{McGraw-Hill}} Series in Mechanical Engineering (New York: McGraw-Hill)

\bibitem[{L.~L. Van~Zandt(1992)Van~Zandt}]{vanzandtDynamicalTheoryBaseball1992}
Van~Zandt, L.~L. 1992, \bibinfo{title}{The Dynamical Theory of the Baseball Bat,} American Journal of Physics, 60, 172, \dodoi{10.1119/1.16939}

\end{thebibliography}
